port                = 8080
serviceAccountant   = localhost
serviceTelegram     = localhost
serviceRouter       = localhost
serviceTeam         = localhost
serviceSender       = localhost
serviceNotificator  = localhost